# open-im-sdk-dotnet

./: .gitignore  IMSDK.MessageHandler.cs  IMSDK.cs  README.md  open-im-sdk-dotnet.sln  open-im-sdk.csproj
Enums/: Enums.cs  ErrorCode.cs  PlatformID.cs
Interface/: IAdvancedMsgListener.cs  IBatchMsgListener.cs  IConnCallback.cs  IConnListener.cs  IConversationListener.cs  ICustomBusinessListener.cs  IFriendshipListener.cs  IGroupListener.cs  IMessageKvInfoListener.cs  IServiceListener.cs  ISignalingListener.cs  IUploadFileCallBack.cs  IUserListener.cs
Native/: APIKey.cs  DataTypeDef.cs  MessageDef.cs  NativeSDK.cs
Types/: Base.cs  Conversation.cs  Data.cs  Friend.cs  Group.cs  IMConfig.cs  Message.cs  Notification.cs  Params.cs  User.cs
Utils/: Json.cs  Utils.cs
